<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
   
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    width: 100%;
    height: 100px;
    background-color: lightblue;
}
.logo{
    width: 150px;
    height: 100px;
    background-color: green;
    font-size: 30px;
    text-align: center;
    line-height: 90px;
}
.nav{
    width: 500px;
    height: 100px;
    background-color: blue;
    position: absolute;
    right: 0;
    top: 00px;
}
.nav ul{
    /* list-style: none; */
}
.nav ul li{
    display: inline-block;
    margin-left: 20px;
    margin-top: 50px;
    
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}
.nav i{
    display: none;
}

/*...............................................media querry................................................  */
@media screen and (max-width:900px ) {
    .navbar{
        background-color: red;
        }
        .logo{
            color: brown;
        }
        .nav{
            background-color: yellowgreen;
        }
        .nav ul li a{
            color: aqua;
        }
    }

    @media screen and (max-width:700px) {
        .navbar{
            background-color: purple;

        }
        .nav{
            width: 200px;
            background-color: blue;

        }
        .nav ul{
            background-color: red;
            padding: 20px;
            margin-top: 60px;
            display: none;

        }
        .nav ul li{
            display: block;
            
        }
        .nav ul li a{
            color: black;
        }
        .nav i{
            display: block;
            font-size: 40px;
            margin-left: 160px;

            
        }
        .nav i:hover ~ ul {
            background-color:orange;
            display: block;
        }




    }

    

    
        



</style>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="nav">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Visit</a></li>
            </ul>
        </div>
    </div>
</body>
</html>